cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "4Dvessel: 4D Vessel Reconstruction and Stress Analysis Pipeline"
type: software
version: "1.0.0"
repository-code: "https://github.com/ethanuser/4Dvessel"
url: "https://github.com/ethanuser/4Dvessel"
authors:
  - given-names: "Ethan"
    family-names: "Nguyen"
    orcid: "https://orcid.org/0009-0002-4774-1706"
    affiliation: "UCLA Health; UCLA Physics and Astronomy"
    email: "ethunguy@ucla.edu"
  - given-names: "Javier"
    family-names: "Carmona"
    orcid: "https://orcid.org/0000-0001-8574-2270"
    affiliation: "Chan Zuckerberg Biohub Network"
  - given-names: "Arisa"
    family-names: "Matsuzaki"
    orcid: "https://orcid.org/0009-0005-7877-1459"
    affiliation: "UCLA Physics and Astronomy"
  - given-names: "Naoki"
    family-names: "Kaneko"
    orcid: "https://orcid.org/0000-0002-3579-7908"
    affiliation: "Ronald Reagan UCLA Medical Center"
    email: "nkaneko@mednet.ucla.edu"
  - given-names: "Katsushi"
    family-names: "Arisaka"
    orcid: "https://orcid.org/0000-0002-9585-4273"
    affiliation: "UCLA Physics and Astronomy"
    email: "arisaka@physics.ucla.edu"
preferred-citation:
  type: article
  title: "4D Vessel Reconstruction for Benchtop Thrombectomy Analysis"
  authors:
    - given-names: "Ethan"
      family-names: "Nguyen"
      orcid: "https://orcid.org/0009-0002-4774-1706"
      affiliation: "UCLA Health; UCLA Physics and Astronomy"
    - given-names: "Javier"
      family-names: "Carmona"
      orcid: "https://orcid.org/0000-0001-8574-2270"
      affiliation: "Chan Zuckerberg Biohub Network"
    - given-names: "Arisa"
      family-names: "Matsuzaki"
      orcid: "https://orcid.org/0009-0005-7877-1459"
      affiliation: "UCLA Physics and Astronomy"
    - given-names: "Naoki"
      family-names: "Kaneko"
      orcid: "https://orcid.org/0000-0002-3579-7908"
      affiliation: "Ronald Reagan UCLA Medical Center"
    - given-names: "Katsushi"
      family-names: "Arisaka"
      orcid: "https://orcid.org/0000-0002-9585-4273"
      affiliation: "UCLA Physics and Astronomy"
  journal: "arXiv preprint"
  year: 2026
  url: "https://arxiv.org/abs/2604.06671"
